[bumpversion]
current_version = 1.0.1

[coverage:run]
source =
        tests

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise NotImplemented()
	if __name__ == '__main__':
	main()
show_missing = true

[tool:pytest]
testpaths = tests
norecursedirs = .git
pythonpath = .
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto
addopts =
        --disable-warnings --maxfail=1 -q
        -p syrupy
        --strict
        --cov=tests

[flake8]
max-line-length = 88
ignore = 
	E501,
	W503,
	E203,
	D202,
	W504

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
indent = "    "
not_skip = __init__.py
force_sort_within_sections = true
sections = FUTURE,STDLIB,INBETWEENS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = custom_components,tests
forced_separate = tests
combine_as_imports = true

[mypy]
python_version = 3.12
ignore_errors = false
follow_imports = silent
ignore_missing_imports = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true
